
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
 <head> 
  <title>Votre colis 83619457 a été livré dans votre Locker</title> <!--[if !mso]>--> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
  <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loader {
            width: 75%;
            height: 20px;
            border-radius: 10px;
        }
    </style> <!--[if !mso]><!--> 
  <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style> <!--<![endif]--> <!--[if mso]>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]--> <!--[if lte mso 11]>
          <style type="text/css">
            .outlook-group-fix { width:100% !important; }
          </style>
          <![endif]--> 
  <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style> 
  <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style> 
 </head> 
 <body style="background-color:#ffffff;background:#ffffff;"> 
  <div style="margin: 0px auto; max-width: 600px; background-color: #ffffff; background: #ffffff; font-family: 'Montserrat';"> <!-- Header --> <!--[if mso | IE]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]--> 
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="prise en charge" width="100%" background-color="#fff" style="background-color:#fff;background:#fff; width: 100%;"> 
    <tbody> 
     <tr> 
      <td style="padding:25px"> <a href="#" target="_blank"> <img src="https://medias.mondialrelay.com/mailing/assets/mr/mr-logo-header.png" style="border: 0; display: block; outline: none; text-decoration: none; height: auto; max-height: 80px; max-width: 120px" align="left"> </a> </td> 
      <td style="padding:25px"> <img alt="" src="https://play-lh.googleusercontent.com/o1TM3HIJi9aqbzoqL8KMeH9ZHI044VJUqY89wuwp2-BkHyoOH_Ihy0tRzWHESUOcHZ77=w600-h300-pc0xffffff-pd" style="border: 0; display: block; outline: none; text-decoration: none; max-height: 80px; max-width: 120px" align="right"> </td> 
     </tr> 
    </tbody> 
   </table> <!----> <!--[if mso | IE]>
            </td>
          </tr>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]--> 
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="prise en charge" width="525px" background-color="#fff" style="background-color: #fff; background: #fff; width: 100%; margin: 0px auto 10px auto; font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> 
    <tbody> 
     <tr> 
      <td colspan="2"> <img src="https://medias.mondialrelay.com/mailing/assets/png/header-top.png" style="width: 100%; vertical-align: bottom;"> </td> 
     </tr> 
     <tr> 
      <td colspan="2" style="background-color: #ff5c84; padding: 45px 20px; vertical-align: middle;" align="center"> <img src="https://medias.mondialrelay.com/mailing/assets/mr/header-icon-2.png" alt="" height="44" width="43" style="display: block; margin: 0 auto;"> <p style="font-weight: 400; font-size: 22px; text-align: center; color: #fff; margin: 18px 1px 18px 1px;">Votre colis <strong>rencontre un problème de livraison.</strong> </p> <!--                     <div style="max-width: fit-content; min-width: 180px; border: #fff solid 2px; margin: auto; margin-top: 40px; font-weight: 700; font-size: 18px;">
                        <div style="width: 100%; height: 35px; background-color: #fff; color: #FF5C84; text-align: center; display: flex; align-items: center; justify-content: center;">
                            Code de retrait
                        </div>
                        <div style="text-align: center; color: #fff; height: 35px; display: flex; align-items: center; justify-content: center;">
                            925007
                        </div>
                    </div>
 --> </td> 
     </tr> 
     <tr> 
      <td colspan="2"> <img src="https://medias.mondialrelay.com/mailing/assets/png/header-bottom.png" style="width: 100%; vertical-align: bottom;"> </td> 
     </tr> 
    </tbody> 
   </table> 
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="prise en charge" width="100%" background-color="#fff" style="background-color: #fff; background: #fff; width: 100%; margin: 0px auto 5px auto; font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> 
    <tbody> 
     <tr> 
      <td style="font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> <h3 style="text-align: center; color: #4C4C4C; font-size: 20px; font-weight: 700; line-height: 22px;">Bonjour,</h3> </td> 
     </tr> 
    <!--  <tr> 
      <td style="font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> <p style="text-align: center; color: #000000; font-size: 12px; margin: 0px 20px;">La livraison de votre colis est actuellement programmée pour le <span style="color: #FF5C84; font-weight: bold;"> </span> <span style="color: #FF5C84; font-weight: bold;">LOCKER 24/7 HELLO CENTER</span></strong> <br> Vous avez la possibilité de modifier la destination de votre colis si nécessaire.</p> </td>
     </tr> -->
     <tr>
        <td style="font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> <p style="text-align: center; color: #000000; font-size: 11px; margin: 0px 20px;">Votre colis n° <strong>48012559</strong> est actuellement en attente de livraison. Les dimensions de votre <span style="color: #FF5C84; font-weight: bold;"> Smart TV Neo QLED Samsung TQ65QN900D </span> ne respectent pas les <strong>normes de livraison standard</strong>. Veuillez régler un supplément de <strong>1,99 €</strong> pour finaliser l’expédition de votre commande.</p> </td> 
     </tr>
    </tbody> 
   </table> 
   <h4 style="color: #96154A; text-align: center; margin-top: 30px; padding: 20px; font-weight: 600; font-size: 14px; line-height: 14.63px">Réglez les frais supplémentaires avant l’échéance du délai.







   </h4> 
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="prise en charge" width="100%" background-color="#fff" style="background-color: #fff; background: #fff; width: 100%; margin: 0px auto 10px auto; font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> 
    <tbody> 
     <tr> 
      <td> 
        <!--  <div style="max-width: fit-content; min-width: 180px; margin: auto; font-weight: 700; font-size: 48px;"> 
        <div style="text-align: center; color: #96154A; height: 25px; display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
            <span style="font-size: 17px; position: relative; top: 12px;">n°</span>48012559

        </div> -->
       </div> </td> 
     </tr> 
    </tbody> 
   </table>
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="prise en charge" width="100%" background-color="#fff" style="background-color: #fff; background: #fff; width: 100%; margin: 10px auto 10px auto; font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> 
    <tbody> 
     <tr> 
      <td align="center" style="padding: 10px 0px; font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> <a style="background-color: #96154A; border-radius: 5px; padding: 9px 25px; border: none; color: #fff; font-weight: 700; font-size: 12px; cursor: pointer; text-decoration: none" href="#"> Finaliser la livraison <img src="https://medias.mondialrelay.com/mailing/assets/mr/arrow-right-solid.png" alt="" style="margin-left: 5px"> </a> </td> 
     </tr> 
    </tbody> 
   </table>  
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="prise en charge" background-color="#fff" style="background-color: #96154a; background: #96154a; max-width: 525px; margin: 30px auto 10px auto; font-family: 'Montserrat'"> 
    <tbody> 
     <tr style="position: relative; text-align: center; color: white;"> 
      <td style="font-family: 'Montserrat', Helvetica, Verdana, sans-serif; display: block; margin-top: 50px"> <h4 style="font-size: 15px; font-weight: 700; line-height: 17.07px; text-align: center; color: white; padding:0px 30px; margin: 30px 0px 0px;"> FAITES VITE, DANS 8 JOURS VOTRE COLIS SERA RENVOYÉ À L'EXPÉDITEUR. </h4> <img style="padding: 5% 0 15% 0" src="https://www.mondialrelay.fr/media/124550/send-parcel.svg"> </td> 
     </tr> 
    </tbody> 
   </table> 
 <!--   <table align="center" border="0" cellpadding="0" cellspacing="0" role="prise en charge" background-color="#fff" style="background-color: #96154a; background: #96154a; max-width: 525px; width:100%; margin: 30px auto 0 auto; font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> 
    <tbody>
     <tr style="position: relative; text-align: center; color: white;"> 
      <td style="display: block; margin: 10% 0px -20px;"> <img style="margin-top: 5%; height:50px" src="https://medias.mondialrelay.com/mailing/assets/mr/missioner_proche.png"> </td> 
     </tr> 
     <tr style="position: relative;"> 
      <td style="display: block; margin: 0 0 30px 0; font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> <h4 style="color: #F6ABB6; text-align: center; margin-bottom: 14px"> Un imprévu ? </h4> <p style="margin: auto; color: #FFFFFF; text-align: center; font-size: 13px; line-height: 15.86px; padding: 0px 20px;"> Un imprévu ? Partagez votre code de retrait à un proche pour qu’il récupère votre colis. </p> </td> 
     </tr> 
    </tbody>
   </table> 
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="prise en charge" background-color="#fff" style="background-color: #96154a; background: #4DC1BE; max-width: 525px; margin: 0px auto 0 auto; font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> 
    <tbody>
     <tr style="position: relative; text-align: center; color: white;"> 
      <td align="center" style="margin: 50px 0; display: block;"> <img style="height:50px" src="https://medias.mondialrelay.com/mailing/assets/mr/icon_ecologie.png"> </td> 
     </tr> 
     <tr style="text-align: center; color: white;"> 
      <td style="font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> <p style="margin: auto; color: white; text-align: center; font-size: 13px; line-height: 15.86px"> Réduisons ensemble <strong>l'impact écologique</strong> des livraisons, venez à pied, à vélo, ou en trottinette ! </p> </td> 
     </tr> 
     <tr style="text-align: center; color: white; position: relative;"> 
      <td style="display: block; margin: 30px 0 50px;"> <img style="width: 150px;" src="https://medias.mondialrelay.com/mailing/assets/mr/footer-illustration-3.png"> </td> 
     </tr> 
    </tbody>
   </table>  -->
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="prise en charge" width="100%" background-color="#fff" style="background-color: #fff; background: #fff; width: 100%; margin: 30px auto 10px auto; font-family: 'Montserrat'"> 
    <tbody style="background-color: #FCE6E9;"> 
     <tr style="background-color: #fff;"> 
      <td colspan="2" style="font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> <p style="font-size: 11.2px; text-align: center; margin: 25px 50px 0px;"> Merci de votre confiance et à très vite pour d’autres colis ! </p> </td> 
     </tr> 
     <tr style="background-color: #fff;"> 
      <td colspan="2" style="font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> <p style="font-size: 11.2px; text-align: center; margin: 25px 50px 0px; font-weight: bold;"> L’équipe Mondial Relay </p> </td> 
     </tr> 
     <tr style="background-color: #fff; font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> 
      <td colspan="2" style="font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> <p style="font-size: 11.2px; text-align: center; margin: 25px 50px 0px; font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> Téléchargez l’application Mondial Relay pour suivre tous vos colis en temps réel. </p> </td> 
     </tr> 
     <tr style="background-color: #fff;"> 
      <td align="right" style="padding: 10px; font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> <a href="mdlink"> <img style="width: 100px; height: 30px;" src="https://medias.mondialrelay.com/mailing/assets/mr/logo-androidstore.png" alt=""> </a> </td> 
      <td align="left" style="padding: 10px; font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> <a href="mdlink"> <img style="width: 100px; height: 30px;" src="https://medias.mondialrelay.com/mailing/assets/mr/logo-appstore.png" alt=""> </a> </td> 
     </tr> 
     <tr style="background-color: #fff;"> 
      <td colspan="2" align="center" style="margin: 0px; padding: 20px 0px 0px 0px;"> <img src="https://medias.mondialrelay.com/mailing/assets/mr/mr-logo-footer.png" alt="" style="display: block; margin: auto; height: 33px; padding: 5px 0px 0px 0px;"> </td> 
     </tr> 
     <tr style="background-color: #fff;"> 
      <td colspan="2" style="font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> <p style="text-align: center; font-weight: 700; font-size: 11px; color: #96154A;"> Un sourire à chaque coin de rue </p> </td> 
     </tr> 
     <tr> 
      <td colspan="2" align="center" style="background-color: #fff; font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> <a href="mdlink" style=" padding: 0px 0px 25px 0px; background-color: #fff; text-align: center; font-weight: 400; font-size: 10px; margin: auto; display: block; color: #96154A;"> www.mondialrelay.fr </a> </td> 
     </tr> 
    </tbody> 
   </table> 
 <!-- Footer --> <!--[if mso | IE]>
            </td>
            </tr>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
            <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]--> 
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="prise en charge" width="100%" background-color="#fff" style="background-color: #fff; background: #fff; width: 100%; font-family: 'Montserrat', Helvetica, Verdana, sans-serif;"> 
    <tbody>
     <tr style="background-color: #FCE6E9;"> 
      <td style="padding: 20px 0px 0px;" colspan="2" align="center"> <a href="mdlink" style="Margin: 10px 0px ;  Margin-right: 25px;"><img src="https://medias.mondialrelay.com/mailing/assets/mr/facebook-footer.png" width="23" height="23" alt=""></a> <a href="https://notification.mondialrelay.fr/c?q=lbCYRC3Rgze8G6MhE6MYt0kg2gDEaHR0cHM6Ly93d3cudGlrdG9rLmNvbS9AbW9uZGlhbF9yZWxheV9mcmFuY2U_dXRtX3NvdXJjZT1UcmFuc2FjdGlvbmFsRW1haWwmdXRtX21lZGl1bT1FbWFpbCZ1dG1fY29udGVudD1nZW4tZGlzcG9uaWJsZWF1cmVsYWlzbWl4dGVjb25zaWduZS1tci1mci1waW4xLWNydDAtc3ViMC1lbnYxJnV0bV9jYW1wYWlnbj1Ob3RpZmljYXRpb25Db2xpc6xdY_V8mTIIFn9GpYWsZhEaKuSwupOY4GhwvG5vdGlmaWNhdGlvbi5tb25kaWFscmVsYXkuZnI" style="margin: 10px 0px ; margin-right: 25px;"><img src="https://medias.mondialrelay.com/mailing/assets/mr/tiktok.png" width="27px" height="27px" alt=""></a> <a href="https://notification.mondialrelay.fr/c?q=lbDKO8HqwBeYpEDk3K60SqaA2gDHaHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9tb25kaWFsX3JlbGF5X2ZyYW5jZS8_dXRtX3NvdXJjZT1UcmFuc2FjdGlvbmFsRW1haWwmdXRtX21lZGl1bT1FbWFpbCZ1dG1fY29udGVudD1nZW4tZGlzcG9uaWJsZWF1cmVsYWlzbWl4dGVjb25zaWduZS1tci1mci1waW4xLWNydDAtc3ViMC1lbnYxJnV0bV9jYW1wYWlnbj1Ob3RpZmljYXRpb25Db2xpc6xdY_V8mTIIFn9GpYWsZhEaKuSwupOY4GhwvG5vdGlmaWNhdGlvbi5tb25kaWFscmVsYXkuZnI" style="margin: 10px 0px ; margin-right: 25px;"><img src="https://medias.mondialrelay.com/mailing/assets/mr/instagram.png" width="27px" height="27px" alt=""></a> <a href="https://notification.mondialrelay.fr/c?q=lbBxMJ9L7YPi8mdeBJ1CtgPu2gC4aHR0cHM6Ly90d2l0dGVyLmNvbS9tb25kaWFscmVsYXk_dXRtX3NvdXJjZT1UcmFuc2FjdGlvbmFsRW1haWwmdXRtX21lZGl1bT1FbWFpbCZ1dG1fY29udGVudD1nZW4tZGlzcG9uaWJsZWF1cmVsYWlzbWl4dGVjb25zaWduZS1tci1mci1waW4xLWNydDAtc3ViMC1lbnYxJnV0bV9jYW1wYWlnbj1Ob3RpZmljYXRpb25Db2xpc6xdY_V8mTIIFn9GpYWsZhEaKuSwupOY4GhwvG5vdGlmaWNhdGlvbi5tb25kaWFscmVsYXkuZnI" style="margin: 10px 0px ;margin-right: 25px; "><img src="https://medias.mondialrelay.com/mailing/assets/mr/twitter.png" width="27px" height="27px" alt=""></a> <a href="https://notification.mondialrelay.fr/c?q=lbBG4UfmDc2Fo3TWameOoIYn2gDFaHR0cHM6Ly9mci5saW5rZWRpbi5jb20vY29tcGFueS9tb25kaWFsLXJlbGF5P3V0bV9zb3VyY2U9VHJhbnNhY3Rpb25hbEVtYWlsJnV0bV9tZWRpdW09RW1haWwmdXRtX2NvbnRlbnQ9Z2VuLWRpc3BvbmlibGVhdXJlbGFpc21peHRlY29uc2lnbmUtbXItZnItcGluMS1jcnQwLXN1YjAtZW52MSZ1dG1fY2FtcGFpZ249Tm90aWZpY2F0aW9uQ29saXOsXWP1fJkyCBZ_RqWFrGYRGirksLqTmOBocLxub3RpZmljYXRpb24ubW9uZGlhbHJlbGF5LmZy" style="margin: 10px 0px ; "><img src="https://medias.mondialrelay.com/mailing/assets/mr/linkedin.png" width="27px" height="27px" alt=""></a> </td> 
     </tr> <!--NE PAS OUBLIER D'AJOUTER LOGOS : tikotk / ig / linkedin --> 
     <tr style="background-color: #FCE6E9;"> 
      <td colspan="2" align="center"> <a href="mdlink"> <img src="https://medias.mondialrelay.com/images/template/avisVerifies-logo.png" alt="" style="display: block; margin : 10px auto" width="100"> </a> </td> 
     </tr> 
     <tr style="background-color: #FCE6E9;"> 
      <td colspan="2" style="padding: 12px 15px; font-size: 10px; text-align: justify; font-weight:400; padding-bottom: 35px;"> <p> MONDIAL RELAY est responsable du traitement de vos données à caractère personnel.<br> Vous recevez ce mail car nous collectons vos données dans le cadre du transport, de la gestion et du suivi de la livraison de votre colis. Conformément à la réglementation nationale et européenne en vigueur, vous disposez d’un droit d’accès, de rectification, de portabilité et de suppression de vos données à caractère personnel, et d’un droit de limitation et d’opposition aux traitements de celles-ci, en nous contactant par mail à dpo@mondialrelay.fr ou par courrier à Mondial Relay - Direction Juridique – 1 avenue de l’Horizon 59650 Villeneuve d’Ascq. Pour en savoir plus, consultez notre politique de confidentialité <a href="https://notification.mondialrelay.fr/c?q=lbCeC1F50VstDB_T3a06Y69U2gDFaHR0cHM6Ly9tb25kaWFscmVsYXkuZnIvZG9ubmVlcy1wZXJzb25uZWxsZXMvP3V0bV9zb3VyY2U9VHJhbnNhY3Rpb25hbEVtYWlsJnV0bV9tZWRpdW09RW1haWwmdXRtX2NvbnRlbnQ9Z2VuLWRpc3BvbmlibGVhdXJlbGFpc21peHRlY29uc2lnbmUtbXItZnItcGluMS1jcnQwLXN1YjAtZW52MSZ1dG1fY2FtcGFpZ249Tm90aWZpY2F0aW9uQ29saXOsXWP1fJkyCBZ_RqWFrGYRGirksLqTmOBocLxub3RpZmljYXRpb24ubW9uZGlhbHJlbGF5LmZy" style="color: #96154A">mondialrelay.fr</a> . </p> </td> 
     </tr> 
    </tbody> 
   </table> 
  </div>  
  <img src="mdlink" alt="" width="1" height="1">
 </body>
</html>


